# game-trilha-backend

./: GameTrilha.sln  README.md  azure-pipelines.yml
.github/: CODEOWNERS
.github/workflows/: code-coverage.yaml  game-trilha-api.yaml  main_trilha-hmg.yml  trilha-hmg.yml
GameTrilha.GameDomain.Tests/: GameTrilha.GameDomain.Tests.csproj
GameTrilha.GameDomain.Tests/Entities/: BoardTests.cs  CasosDeTeste.md
src/GameTrilha.API/: Dockerfile  GameTrilha.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GameTrilha.API/Assets/: email-recover-password.html
src/GameTrilha.API/Contexts/: TrilhaContext.cs
src/GameTrilha.API/Contexts/Repositories/: BoardRepository.cs  MatchRepository.cs  SkinRepository.cs  UserRepository.cs
src/GameTrilha.API/Contexts/Seeds/: RoleSeed.cs  UserSeed.cs
src/GameTrilha.API/Controllers/: AuthController.cs  BoardsController.cs  GameController.cs  GamesController.cs  LobbyController.cs  RankingController.cs  SkinsController.cs  TransactionController.cs  UsersController.cs
src/GameTrilha.API/Helpers/: NullObjectHelper.cs  RandomColor.cs
src/GameTrilha.API/Helpers/JsonConverters/: MultidimensionalArrayJsonConverter.cs
src/GameTrilha.API/Hubs/: GameHub.cs
src/GameTrilha.API/Migrations/: 20231024232003_Initial.Designer.cs  20231024232003_Initial.cs  20231025054742_ChangeBalanceIntType.Designer.cs  20231025054742_ChangeBalanceIntType.cs  20231102190730_UserRoles.Designer.cs  20231102190730_UserRoles.cs  20231103051619_BoardDetails.Designer.cs  20231103051619_BoardDetails.cs  20231105190247_BorderColors.Designer.cs  20231105190247_BorderColors.cs  20231114004023_AddAvatar.Designer.cs  20231114004023_AddAvatar.cs  20231117052619_RecoveryPasswordCode.Designer.cs  20231117052619_RecoveryPasswordCode.cs  20231118042302_SelectedBoardSkin.Designer.cs  20231118042302_SelectedBoardSkin.cs  TrilhaContextModelSnapshot.cs
src/GameTrilha.API/Properties/: launchSettings.json
src/GameTrilha.API/Services/: AuthService.cs  EmailSenderService.cs  FileStorageService.cs  GameService.cs  MatchService.cs  RankingService.cs  TransactionService.cs
src/GameTrilha.API/Services/Interfaces/: IAuthService.cs  IEmailSenderService.cs  IFileStorageService.cs  IMatchService.cs  IRankigService.cs  ITransactionService.cs
src/GameTrilha.API/SetupConfigurations/: JwtSetup.cs  RepositoriesSetup.cs  ServicesSetup.cs
src/GameTrilha.API/SetupConfigurations/Models/: EmailClientOptions.cs  JwtOptions.cs
src/GameTrilha.API/ViewModels/BoardViewModels/: CreateBoardViewModel.cs  ListBoardViewModel.cs
src/GameTrilha.API/ViewModels/GameViewModels/: ListGameDetailsViewModel.cs  PieceDetailsViewModel.cs  PlaceViewModel.cs  TrackViewModel.cs
src/GameTrilha.API/ViewModels/LobbyViewModels/: ListLobbyViewModel.cs  ListUserProfileLobby.cs
src/GameTrilha.API/ViewModels/SkinViewModels/: CreateSkinViewModel.cs  ListSkinViewModel.cs
src/GameTrilha.API/ViewModels/UserViewModels/: CreateUserViewModel.cs  ListInventoryViewModel.cs  ListUserViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  OrderDetailsViewModel.cs  RecoverPasswordViewModel.cs
src/GameTrilha.Domain/: GameTrilha.Domain.csproj
src/GameTrilha.Domain/DTOs/Skins/: SkinDetails.cs
src/GameTrilha.Domain/DTOs/Users/: BoardDetails.cs  RankingProfile.cs  UserSimpleProfile.cs
src/GameTrilha.Domain/Entities/: Board.cs  Match.cs  RecoveryPasswordCode.cs  Role.cs  Skin.cs  User.cs  UserRole.cs
src/GameTrilha.Domain/Entities/Repositories/: IBoardRepository.cs  IMatchRepository.cs  ISkinRepository.cs  IUserRepository.cs
src/GameTrilha.Domain/Enums/: MatchStatus.cs
src/GameTrilha.Domain/ValueObjects/: UserAvatar.cs
src/GameTrilha.GameDomain/Entities/: Board.cs  Piece.cs  PiecesAmount.cs  Place.cs  Track.cs
src/GameTrilha.GameDomain/Enums/: Color.cs  GameStage.cs  Turn.cs
src/GameTrilha.GameDomain/Helpers/: MoveVerification.cs
tests/GameTrilha.GameDomain.Tests/: GameTrilha.GameDomain.Tests.csproj
tests/GameTrilha.GameDomain.Tests/Entities/: BoardTests.cs  CasosDeTeste.md
